 Config Summary:
  Version:
   MAFVersion unknown  RunDate 08/17/14
   OpsimVersion 3.1  RunDate 2014-05-30 06:47:58
  RunInfo:
   RunName opsimblitz2_1060
   RunComment tier 1 #3 w/75,105,240,240,210,210 visits 
   MinDist2Moon 30
   MinAlt 15.0
   MaxAlt 86.5
   TimeFilterChange 120.0
   TimeReadout 2.0
  Proposals:
    GalacticPlaneProp:
     PropID 206
     PropName GalacticPlaneProp
     PropType WL 
     RelPriority 1.0 
     NumUserRegions 233
     NumFields 233
      PerFilter:
       Filters u g r i z y 
       VisitTime 34.0 34.0 34.0 34.0 34.0 34.0 
       MaxSeeing 2.0 3.0 2.0 2.0 2.0 3.0 
       MinSky 20.8 20.80 20.00 19.50 17.50 16.00 
       MaxSky 30.00 30.00 30.00 30.00 21.40 21.40 
       NumVisits 30 30 30 30 30 30 
    SouthCelestialPole-18:
     PropID 207
     PropName SouthCelestialPole-18
     PropType WL 
     RelPriority 1.0 
     NumUserRegions 293
     NumFields 293
      PerFilter:
       Filters u g r i z y 
       VisitTime 34.0 34.0 34.0 34.0 34.0 34.0 
       MaxSeeing 3.0 3.0 2.0 2.0 2.0 3.0 
       MinSky 21.00 21.00 20.00 19.50 17.50 16.00 
       MaxSky 30.00 30.00 30.00 30.00 21.40 21.40 
       NumVisits 30 30 30 30 30 30 
    UniversalWeak-18-0824:
     PropID 208
     PropName UniversalWeak-18-0824
     PropType WL 
     RelPriority 1.2 
     NumUserRegions 2293
     NumFields 2293
      PerFilter:
       Filters u g r i z y 
       VisitTime 34.0 34.0 34.0 34.0 34.0 34.0 
       MaxSeeing 1.5 1.5 1.5 1.5 1.5 1.5 
       MinSky 21.30 21.00 20.25 19.5 17.00 16.50 
       MaxSky 30.00 30.00 30.00 30.00 21.00 21.00 
       NumVisits 75 105 240 240 210 210 
    NorthEclipticSpur-18:
     PropID 209
     PropName NorthEclipticSpur-18
     PropType WLTSS 
     RelPriority 0.8 
     NumUserRegions 523
     NumFields 523
      PerFilter:
       Filters u g r i z y 
       VisitTime 34.0 34.0 34.0 34.0 34.0 34.0 
       MaxSeeing 2.0 2.0 2.0 2.0 2.0 1.5 
       MinSky 21.30 21.00 20.25 19.50 17.00 16.50 
       MaxSky 30.00 30.00 30.00 30.00 21.00 21.00 
       NumVisits 0 100 230 230 200 0 
      SubSeq:
        g:
         Events 100
         Filters g
         Visits 1
        i:
         Events 230
         Filters i
         Visits 1
        r:
         Events 230
         Filters r
         Visits 1
        z:
         Events 200
         Filters z
         Visits 1
    DDcosmology1:
     PropID 210
     PropName DDcosmology1
     PropType WLTSS 
     RelPriority 5.0 
     NumUserRegions 5
     NumFields 5
      PerFilter:
       Filters u g r i z y 
       VisitTime 34.0 34.0 34.0 34.0 34.0 34.0 
       MinSky 21.30 19.50 19.50 19.50 17.50 17.50 
       MaxSky 30.00 30.00 30.00 30.00 30.00 30.00 
       NumVisits Indefinite
      SubSeq:
        main:
         Events 27
         Filters r,g,i,z,y
         Visits 40,20,40,52,40
        u-band:
         Events 7
         Filters u
         Visits 40
